\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Overordnet strukturdiagram}}{3}{figure.0.1}}
\newlabel{fig:struktur}{{\M@TitleReference {0.1}{Overordnet strukturdiagram}}{3}{Overordnet strukturdiagram\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Kommunikasjonsdiagram til heismoduler}}{4}{figure.0.2}}
\newlabel{fig:komdia}{{\M@TitleReference {0.2}{Kommunikasjonsdiagram til heismoduler}}{4}{Kommunikasjonsdiagram til heismoduler\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Tilstandsmaskin}}{5}{figure.0.3}}
\newlabel{fig:fsmdia}{{\M@TitleReference {0.3}{Tilstandsmaskin}}{5}{Tilstandsmaskin\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces S\IeC {\o }kerekkef\IeC {\o }lge}}{6}{figure.0.4}}
\newlabel{fig:sok}{{\M@TitleReference {0.4}{S\IeC {\o }kerekkef\IeC {\o }lge}}{6}{Søkerekkefølge\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Klassediagram}}{7}{figure.0.5}}
\newlabel{fig:klassedia}{{\M@TitleReference {0.5}{Klassediagram}}{7}{Klassediagram\relax }{figure.0.5}{}}
